<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Personalized Message</title>
</head>
<body>
    <div id="head">
        <h1>Personalized Message</h1>
    </div>
    <div id="mid">
        Name: <input id="name" type="text"></input>
        Age: <input id="age" type="text"></input>
    </div>
    <div id="bottom">
        <button type="button">Submit</button>
        <p id="message"></p>
        
    </div>
    <script src="main.js"></script>
</body>
</html>